<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ar.unlam.opencv.ObjRecognitionController">
	<center>
		<HBox alignment="CENTER" spacing="5">
			<padding>
				<Insets right="10" left="10" />
			</padding>
			<ImageView fx:id="originalFrame" />
			<VBox alignment="CENTER" spacing="5">
				<Label> GrayImage (COLOR_RGBA2GRAY) + Blur</Label>
				<ImageView fx:id="grayImage" />
			</VBox>
			<VBox alignment="CENTER_LEFT" spacing="5">
				<Label> Binary Image</Label>
				<ImageView fx:id="binaryImage" />
				<Label> Canned</Label>
				<ImageView fx:id="maskImage" />
				<Label> Erode + Dilate</Label>
				<ImageView fx:id="morphImage" />
			</VBox>
		</HBox>
	</center>
	<bottom>
		<VBox alignment="CENTER" spacing="15">
			<padding>
				<Insets top="25" right="25" bottom="25" left="25" />
			</padding>
			<Button fx:id="cameraButton" alignment="center" text="Start camera" onAction="#startCamera" />
		</VBox>
	</bottom>
</BorderPane>
